APP_HOST="0.0.0.0"
APP_PORT=3000

DB_PORT=2206
DB_HOST="127.0.0.1"
DB_NAME=database
DB_USER="root"
DB_PASSWORD="examplepassword"

REC_HOST="127.0.0.1"
REC_PORT=3001
REC_COUNT=3

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
CACHE_EXP=600

INIT_ADMIN_PASSWORD="root"

PSWD_HASH_SALT=42

TOKEN_EXPIRES="1d"
SECRET="secret"
