APP_HOST="0.0.0.0"
APP_PORT=4818

DB_PORT=27017
DB_HOST="db"
DB_NAME="ecom"
DB_USER="root"
DB_PASSWORD="qwer1234"

REC_PORT=3001
REC_HOST="recommend"

INIT_ADMIN_PASSWORD="root"

PSWD_HASH_SALT=14

SECRET="secret"

TOKEN_EXPIRES="3h"
