version: "3.8"

services:
#   embedder:
#     build: .
#     environment:
#       - HOST
#       - PORT
#       - MODEL
#       - CACHE_HOST
#       - CACHE_PORT
#       - CACHE_EXP
#       - MV_HOST
#       - MV_PORT
#     ports:
#       - ${PORT}:${PORT}

  quadrant:
    image: qdrant/qdrant
    restart: always
    volumes:
      - quadrant_data:/qdrant/storage
    environment:
      - QDRANT_LOG_LEVEL=info
    ports:
      - ${QD_PORT}:6333

volumes:
  quadrant_data:
